# HackZurich2020

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: README.md  Third Party Open Source Software Notice.docx  build.gradle  proguard-rules.pro  sample-agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Country_pair_new.txt
app/src/main/java/com/huawei/mlkit/example/: HomeActivity.java  MainActivity.java  ProgressBarAnimation.java  SplashScreenActivity.java
app/src/main/java/com/huawei/mlkit/example/IDCard/: IcrAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/aft/: AftAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/asr/: AsrAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/bankCard/: BcrAnalyseActivity.java  CustomActivity.java  ViewfinderView.java
app/src/main/java/com/huawei/mlkit/example/camera/: GraphicOverlay.java  LensEnginePreview.java
app/src/main/java/com/huawei/mlkit/example/classification/: ImageClassificationAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/custommodel/: CustomModelActivity.java
app/src/main/java/com/huawei/mlkit/example/document/: ImageDocumentAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/documentSkewCorrection/: DocumentSkewCorrectionActivity.java
app/src/main/java/com/huawei/mlkit/example/face/: FaceAnalyzerTransactor.java  LiveFaceAnalyseActivity.java  MLFaceGraphic.java  StillFaceAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/generalCard/: BlockItem.java  GcrAnalyseActivity.java  HKIdCardProcess.java  HomeCardProcess.java  PassCardProcess.java  UniversalCardResult.java  Utils.java
app/src/main/java/com/huawei/mlkit/example/handkeypoint/: HandKeypointGraphic.java  LiveHandKeyPointAnalyseActivity.java  StillHandKeyPointAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/imagesuperresolution/: ImageSuperResolutionActivity.java
app/src/main/java/com/huawei/mlkit/example/imgseg/: ImageSegmentationLiveAnalyseActivity.java  ImageSegmentationStillAnalyseActivity.java  MLSegmentGraphic.java
app/src/main/java/com/huawei/mlkit/example/landmark/: ImageLandmarkAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/livenessdetection/: LiveLivenessDetectionActivity.java
app/src/main/java/com/huawei/mlkit/example/object/: LiveObjectAnalyseActivity.java  MLObjectGraphic.java
app/src/main/java/com/huawei/mlkit/example/productvisionsearch/: ProductVisionSearchAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/skeleton/: LiveSkeletonAnalyseActivity.java  SkeletonGraphic.java  SkeletonUtils.java  StillSkeletonAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/text/: ImageTextAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/translate/: TranslatorActivity.java
app/src/main/java/com/huawei/mlkit/example/tts/: TtsAnalyseActivity.java
app/src/main/res/drawable/: bg_green.xml  bg_red.xml  box.xml
app/src/main/res/drawable-xxhdpi/: superhero.xml
app/src/main/res/layout/: activity_custom_model.xml  activity_defined.xml  activity_document_skew_correction.xml  activity_home.xml  activity_image_bcr_analyse.xml  activity_image_classification_analyse.xml  activity_image_document_analyse.xml  activity_image_face_analyse.xml  activity_image_gcr_analyse.xml  activity_image_hand_analyse.xml  activity_image_icr_analyse.xml  activity_image_landmark_analyse.xml  activity_image_product_vision_search_analyse.xml  activity_image_segmentation_analyse.xml  activity_image_skeleton_analyse.xml  activity_image_super_resolution.xml  activity_image_text_analyse.xml  activity_language_detection_translation.xml  activity_live_face_analyse.xml  activity_live_handkeypoint_analyse.xml  activity_live_object_analyse.xml  activity_live_segment_analyse.xml  activity_live_skeleton_analyse.xml  activity_main.xml  activity_splashscreen.xml  activity_voice_aft.xml  activity_voice_asr.xml  activity_voice_tts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
