<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bankCard.BcrAnalyseActivity">

    <ImageView
        android:id="@+id/Bank_Card_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card_image"></ImageView>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Bank_Card_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/upsdk_white"
        android:textSize="13sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detect"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/upsdk_white"
            android:text="detect"
            android:textColor="@color/emui_color_gray_7"></Button>

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/detect2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/upsdk_white"
            android:text="custom detect"
            android:textColor="@color/emui_color_gray_7"></Button>


    </LinearLayout>


</RelativeLayout>