<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.huawei.mlkit.example.face.StillFaceAnalyseActivity">

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/face_image"></ImageView>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/face_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/upsdk_white"
        android:textSize="13sp"></TextView>

    <Button
        android:id="@+id/face_detect"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/upsdk_white"
        android:text="detect"
        android:textColor="@color/emui_color_gray_7"></Button>
</RelativeLayout>